# SpringBox

./: FidFile.md  Log.md  pom.xml  user.md
src/main/java/com/llf/springboot/: Application.java  Swagger.java
src/main/java/com/llf/springboot/controller/: FidFileController.java  LogController.java  UserController.java
src/main/java/com/llf/springboot/dao/: FidFileMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/llf/springboot/model/: FidFile.java  Log.java  User.java
src/main/java/com/llf/springboot/service/: FidFileService.java  FidFileServiceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/llf/springboot/util/: DateUtils.java  ExcelUtil.java  MD5Util.java  PagedResult.java  ResponseJSONResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: FidFileMapper.xml  LogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
